# ranchat-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: develop.yml  main.yml
conf/: nginx.conf.template
gradle/wrapper/: gradle-wrapper.properties
promtail/: promtail-config.yaml
src/main/java/com/ranchat/chatting/: ChattingApplication.java
src/main/java/com/ranchat/chatting/common/client/: DiscordClient.java  FcmClient.java
src/main/java/com/ranchat/chatting/common/component/: AppNotificationSender.java  ConcurrentMapSessionRepository.java  RedisSessionRepository.java  WebSocketSessionRepository.java
src/main/java/com/ranchat/chatting/common/constant/: TopicType.java
src/main/java/com/ranchat/chatting/common/entity/: BaseEntity.java  BaseEntityForOnlyCreateAt.java
src/main/java/com/ranchat/chatting/common/support/: AsyncExecutor.java  ExceptionUtils.java  IpAddressExtractor.java  JsonUtils.java  QueryDslUtils.java  StackTraceUtils.java  Status.java  StringUtils.java  ValidationUtils.java
src/main/java/com/ranchat/chatting/common/web/: ApiResponse.java  CommonObjectMapper.java  PageResponse.java  TestController.java  WebsocketResponse.java
src/main/java/com/ranchat/chatting/config/: ApplicationConfig.java  ApplicationConfiguration.java  AsyncConfiguration.java  FcmConfiguration.java  JPAConfiguration.java  LocaleConfig.java  LocaleConfiguration.java  OpenAiConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/ranchat/chatting/config/property/: GoogleServiceAccountCredential.java
src/main/java/com/ranchat/chatting/config/websocket/: WebSocketChannelInterceptor.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/ranchat/chatting/exception/: ApplicationException.java  BadRequestException.java  CommonExceptionHandler.java  ErrorNotificationSender.java  ErrorNotificationSenderImpl.java  ExceptionLogAspect.java  SchedulerErrorHandler.java  ServerException.java  UnAuthorizedException.java  WebSocketExceptionHandler.java
src/main/java/com/ranchat/chatting/matching/controller/: ApplyMatchingController.java  CancelMatchingController.java
src/main/java/com/ranchat/chatting/matching/repository/: MatchingRepository.java  MatchingRepositoryImpl.java  RedisMatchingRepository.java
src/main/java/com/ranchat/chatting/matching/scheduler/: MatchScheduler.java
src/main/java/com/ranchat/chatting/matching/service/: ApplyMatchingService.java  CancelMatchingService.java  MatchService.java
src/main/java/com/ranchat/chatting/message/controller/: GetMessageListController.java  SendMessageController.java
src/main/java/com/ranchat/chatting/message/domain/: ChatMessage.java
src/main/java/com/ranchat/chatting/message/exception/: MessageNotFoundException.java
src/main/java/com/ranchat/chatting/message/listener/: SendMessageEventListener.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/logback/appender/: console-appender.xml  logstash-appender.xml
src/main/resources/static/: app.js  index.html  websocket-spec.yaml
src/main/resources/static/websocket-docs/: docs.html
src/test/java/com/ranchat/chatting/common/: ApiDocumentUtils.java  ControllerTestContext.java  FixtureReflectionUtils.java  SampleTest.java  TestFixture.java
(+74 files in other folders)
