events {
    worker_connections 1024;
}

http {
	upstream was {
		server api:8080;
	}

	server {
		listen       80;
		server_name  ${SERVER_DOMAIN_NAME};

		location /.well-known/acme-challenge/ {
			allow all;
			root /var/www/certbot;
		}

		location / {
			return 301 https://${D_SIGN}host${D_SIGN}request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name ${SERVER_DOMAIN_NAME};
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN_NAME}/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN_NAME}/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			proxy_pass http://was/;
			proxy_set_header Host ${D_SIGN}host:${D_SIGN}server_port;
            proxy_set_header X-Forwarded-Host ${D_SIGN}server_name;
            proxy_set_header X-Real-IP ${D_SIGN}remote_addr;
            proxy_set_header X-Forwarded-For ${D_SIGN}proxy_add_x_forwarded_for;
		}

		location /endpoint {
			proxy_pass http://was/endpoint;
			proxy_http_version 1.1;
			proxy_set_header Upgrade ${D_SIGN}http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host ${D_SIGN}host;
		}
	}
}